# Pointer types

Strongly type

## Why strong types? 

Not only to store memory address, we use also to derefenrence to access and modify value

int a = 1025

byte3 | byte2 | byte1 | byte0| 
------|-------|-------|------|
00000000|00000000|00000100|00000001|

The left bit in byte3 is call the sing bit

**printf p** will show the address of byte0 and print \*p will look at 4 bytes starting at byte 0
