# Pointer to Pointer 

See how we can use them

The variable is store in an address

The pointer depend in the type of the variable that is pointing.

Strongly type

To store the address of a pointer we use another pointer

```c

int *p;
int **q = &p;
```    

you can continue doing this
  printf("%d \n",*(*r)));
