# Variables and Console input 

Depending the kind of data that you want is the simbol 

``` c 
// Integer --> Number 

int nameVar; 

// enter data to read integer %d  

scanf("%d",&nameVar);

```
scanf store the value of an int in the variable called nameVar 



