# Enum 

Particular type of user define data 


```c 
enum myEnum {CONST_1, CONTS_2, CONST_3};  
``` 

Try to use only capital letters 

see [example3.c](./example/example3.c) 

Enumeration is printed as a number  

also you can asign value to each one instead using the default 

This could be useful for months     
